<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned Layoffs Data' inline='true' name='federated.0d1602o04azpq7166by1k0py5med' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Layoffs Data' name='textscan.1ppow4p0jea7wb129gjhn0m8b5n5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Ahmed Rabie/SQL/World layoffs/Visualization/Cleaned Layoffs Data.csv' dataRefreshTime='' directory='D:/Ahmed Rabie/SQL/World layoffs/Visualization' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/0zrt8lu1gzl0j412qbzq80r1vti5/Cleaned Layoffs Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ppow4p0jea7wb129gjhn0m8b5n5' name='Cleaned Layoffs Data.csv' table='[D:\Ahmed Rabie\SQL\World layoffs\Visualization\Cleaned Layoffs Data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I2313:no:A1:I2313:1' header='yes' locale='en_AE' separator=';'>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='integer' name='funds_raised_millions' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_millions]</local-name>
            <parent-name>[Cleaned Layoffs Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shutdown Companies' datatype='integer' name='[Calculation_1059975940005888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([percentage_laid_off])' />
      </column>
      <column caption='Log (Total Laid off)' datatype='real' name='[Calculation_1148211938852864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log([total_laid_off],10)' />
      </column>
      <column caption='Log (Funds in Millions)' datatype='real' name='[Calculation_1148211939192833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([funds_raised_millions],10)' />
      </column>
      <column caption='Shutdown Status' datatype='string' name='[Calculation_1148211948240899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percentage_laid_off] = 1 THEN &quot;Shutdown&quot;&#13;&#10;ELSE &quot;Not Shutdown&quot;&#13;&#10;END' />
      </column>
      <column caption='Company Count' datatype='integer' name='[Calculation_2688352598212609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company])' />
      </column>
      <column caption='Average Layoffs per Company' datatype='real' name='[Calculation_2688352598474754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_laid_off])/ COUNT([company])' />
      </column>
      <column caption='Industry Most affected' datatype='string' name='[Industry (copy)_2688352602546181]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[industry]' />
      </column>
      <column caption='Cleaned Layoffs Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Layoffs Data.csv_674D69FD6EDA43B59DF47D0D10CF0925]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Rasied in millions' datatype='integer' name='[funds_raised_millions]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1148211948240899]' derivation='None' name='[none:Calculation_1148211948240899:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <filter class='quantitative' column='[none:date:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d1602o04azpq7166by1k0py5med'>
      <datasources>
        <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Layoffs per company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Layoffs per Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Average Layoffs per Company' datatype='real' name='[Calculation_2688352598474754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_laid_off])/ COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2688352598474754]' derivation='User' name='[usr:Calculation_2688352598474754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[usr:Calculation_2688352598474754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Companies count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Companies Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Company Count' datatype='integer' name='[Calculation_2688352598212609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2688352598212609]' derivation='User' name='[usr:Calculation_2688352598212609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[usr:Calculation_2688352598212609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Stage By Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>High Stages by layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[none:stage:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:stage:nk]' />
                  <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d1602o04azpq7166by1k0py5med].[none:stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:stage:nk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1602o04azpq7166by1k0py5med].[none:stage:nk]</rows>
        <cols>[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoffs trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Layoffs Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]</rows>
        <cols>[federated.0d1602o04azpq7166by1k0py5med].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between Layoffs &amp; Funds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Layoffs &amp; Funds Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Log (Total Laid off)' datatype='real' name='[Calculation_1148211938852864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log([total_laid_off],10)' />
            </column>
            <column caption='Log (Funds in Millions)' datatype='real' name='[Calculation_1148211939192833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([funds_raised_millions],10)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Funds Rasied in millions' datatype='integer' name='[funds_raised_millions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148211938852864]' derivation='None' name='[none:Calculation_1148211938852864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148211939192833]' derivation='None' name='[none:Calculation_1148211939192833:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211938852864:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211939192833:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211938852864:qk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211939192833:qk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211939192833:qk]</rows>
        <cols>[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211938852864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shutdown Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Shutdown Compaines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Shutdown Companies' datatype='integer' name='[Calculation_1059975940005888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([percentage_laid_off])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[percentage_laid_off]' derivation='None' name='[none:percentage_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1059975940005888]' derivation='User' name='[usr:Calculation_1059975940005888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d1602o04azpq7166by1k0py5med].[none:percentage_laid_off:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:percentage_laid_off:qk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[usr:Calculation_1059975940005888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shutdown percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Shutdowns Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Shutdown Status' datatype='string' name='[Calculation_1148211948240899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percentage_laid_off] = 1 THEN &quot;Shutdown&quot;&#13;&#10;ELSE &quot;Not Shutdown&quot;&#13;&#10;END' />
            </column>
            <column caption='Company Count' datatype='integer' name='[Calculation_2688352598212609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1148211948240899]' derivation='None' name='[none:Calculation_1148211948240899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2688352598212609]' derivation='User' name='[pcto:usr:Calculation_2688352598212609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2688352598212609]' derivation='User' name='[usr:Calculation_2688352598212609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211948240899:nk]' />
              <wedge-size column='[federated.0d1602o04azpq7166by1k0py5med].[usr:Calculation_2688352598212609:qk]' />
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[pcto:usr:Calculation_2688352598212609:qk]' />
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211948240899:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0d1602o04azpq7166by1k0py5med].[pcto:usr:Calculation_2688352598212609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0d1602o04azpq7166by1k0py5med].[none:Calculation_1148211948240899:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries by Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Top Countries by Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]' direction='DESC' using='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' />
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]</rows>
        <cols>[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Top Layoff Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Top Layoff Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Industry by layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Top Industry by Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aerospace&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consumer&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Crypto&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Data&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fin-Tech&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fitness&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Food&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;HR&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Infrastructure&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Logistics&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]</column>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d1602o04azpq7166by1k0py5med].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Layoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Total Layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='806' maxwidth='1616' minheight='806' minwidth='1616' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Layoffs Data' name='federated.0d1602o04azpq7166by1k0py5med' />
      </datasources>
      <datasource-dependencies datasource='federated.0d1602o04azpq7166by1k0py5med'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' is-scaled='1' param='D:/Ahmed Rabie/SQL/World layoffs/Visualization/Dashboard Layout.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9429' id='5' type-v2='text' w='81359' x='9414' y='1861'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>WORLD LAYOFSS ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15757' id='10' name='Total Layoffs' w='12219' x='19140' y='13027' />
        <zone h='15261' id='11' name='Avg Layoffs per company' w='19015' x='30424' y='13027' />
        <zone h='16501' id='12' name='Companies count' w='12594' x='7419' y='13275' />
        <zone h='14516' id='17' name='Shutdown Companies' w='13529' x='49377' y='13151' />
        <zone h='16005' id='18' name='Top Industry' w='12469' x='64339' y='13151' />
        <zone h='15012' id='19' name='Top Country' w='12843' x='79863' y='13151' />
        <zone h='30397' id='24' name='Layoffs trend over time' w='35100' x='26621' y='31266' />
        <zone h='7692' id='25' mode='checkdropdown' name='Layoffs trend over time' param='[federated.0d1602o04azpq7166by1k0py5med].[yr:date:ok]' type-v2='filter' w='9975' x='81983' y='2605' />
        <zone h='31017' id='26' name='Top Countries by Layoffs' w='28491' x='63840' y='31266' />
        <zone h='31638' id='27' name='Top Industry by layoffs' w='17082' x='8042' y='30025' />
        <zone h='12407' id='28' name='Top Industry by layoffs' pane-specification-id='0' param='[federated.0d1602o04azpq7166by1k0py5med].[sum:total_laid_off:qk]' type-v2='color' w='8728' x='45324' y='48883' />
        <zone h='33871' id='29' name='High Stage By Layoffs' w='27351' x='26114' y='64144' />
        <zone h='28536' id='30' name='Shutdown percentage' w='16275' x='8292' y='65881' />
        <zone h='32134' id='33' name='Relation between Layoffs &amp; Funds' w='36696' x='56002' y='64764' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
